{
  "schemaVersion": 1,
  "id": "ai-usagebar-omarchy",
  "name": "AI Usage",
  "version": "1.8.0",
  "author": "KyleLee",
  "license": "MIT",
  "description": "Multi-provider AI plan usage and balances in a native Omarchy Quattro panel.",
  "kinds": [
    "bar-widget"
  ],
  "activation": "on-demand",
  "entryPoints": {
    "barWidget": "omarchy/BarWidget.qml"
  },
  "barWidget": {
    "displayName": "AI Usage",
    "description": "Usage windows, reset countdowns, balances, and provider switching for every provider configured in ai-usagebar.",
    "category": "AI",
    "aliases": [
      "ai-usage",
      "usagebar",
      "quota"
    ],
    "allowMultiple": false,
    "defaultSection": "right",
    "defaults": {
      "provider": "",
      "refreshIntervalSec": 300,
      "showRemaining": false
    },
    "schema": [
      {
        "key": "provider",
        "type": "string",
        "label": "Provider or account id",
        "description": "Optional id from ai-usagebar usage --json (for example openai or anthropic@work). Leave blank to switch between all configured entries.",
        "defaultValue": ""
      },
      {
        "key": "refreshIntervalSec",
        "type": "integer",
        "label": "Refresh interval (seconds)",
        "min": 30,
        "max": 3600,
        "step": 30,
        "defaultValue": 300
      },
      {
        "key": "showRemaining",
        "type": "boolean",
        "label": "Show remaining",
        "description": "Show what is left of each window in the bar tiles (kmi 62%) instead of the used percentage (kmi 38%). Off by default.",
        "defaultValue": false
      }
    ]
  }
}
